name: <<Feature>> Testing
description: Testing out <<Feature>>

on:
    push:
        branches:
          - main
          - feature
        paths-ignore:
          - README.md

jobs:
    feature-test:
        strategy:
            max-parallel: 1
            matrix:
                include:
                  - os: ubuntu-latest
                    name: linux
                  - os: macos-latest
                    name: macos
                  - os: windows-latest
                    name: windows
        runs-on: ${{ matrix.os }}
        name: ${{ matrix.name }} Feature Test
        steps:
          - name: feature test step
            run: echo replace with test for feature

    # action-feature-test:
    #     strategy:
    #         max-parallel: 1
    #         matrix:
    #             include:
    #               - os: ubuntu-latest
    #                 name: linux
    #               - os: macos-latest
    #                 name: macos
    #               - os: windows-latest
    #                 name: windows
    #     runs-on: ${{ matrix.os }}
    #     name: ${{ matrix.name }} <<Feature>> Action Test
    #     steps:
    #       - name: Action feature test step
    #         run: echo replace with test for feature
    #         uses: .github/actions/feature

    # call-feature-test:
    #     name: ${{ matrix.name }} <<Feature>> Reuseable Workflow Test
    #     uses: searbr/GHA.Playground/.github/workflows/feature.yml@main
    
